index.html

<!-- A COMM-IC-->
<!-- by Benjamin Pang & Jana Počuchová-->
<!-- Distributable under MIT License-->
<!-- Compiled from index.pug--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comic</title>
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <script>
      document.body.className += ' faded'
      
    </script>
    <!-- Fixed frame-->
    <div class="left2"></div>
    <div class="right2"></div>
    <div class="left"></div>
    <div class="right"><a class="nav">□</a><a class="nav">□</a><a class="nav">□</a><a class="nav">□</a><a class="nav">□</a><a class="nav">□</a>
    </div>
    <div class="top">
      <h1 class="x">IDEA</h1>
      <h3 class="x r">by Ben Pang & Jana Počuchová</h3>
    </div>
    <div class="bottom"></div>
    <!-- House background-->
    <div class="bg"></div>
    <!-- Foreground w/ brains, dialogue, etc.-->
    <div class="cont">
            <div class="full">
              <div class="panel">
                <div class="brains" style="background-image: url(./media/brains/brains1.png)"></div>
                      <div class="sub" style="background-image: url(./media/brains/brains1Bubble1.png)">
                      </div>
              </div>
            </div>
            <div class="full">
              <div class="panel">
                <div class="brains" style="background-image: url(./media/brains/brains2.png)"></div>
              </div>
            </div>
            <div class="full">
              <div class="panel">
                <div class="brains" style="background-image: url(./media/brains/brains3.png)"></div>
              </div>
            </div>
            <div class="full">
              <div class="panel">
                <div class="brains" style="background-image: url(./media/brains/brains4.png)"></div>
                      <div class="sub" style="background-image: url(./media/brains/brains4Bubble1.png)">
                      </div>
                      <div class="sub" style="background-image: url(./media/brains/brains4Bubble2.png)">
                      </div>
              </div>
            </div>
            <div class="full">
              <div class="panel">
                <div class="brains" style="background-image: url(./media/brains/brains5.png)"></div>
                <div class="sub"><img class="glow" src="./media/brains/brains5Bulb.png"></div>
              </div>
            </div>
            <div class="full">
              <div class="panel">
                <div class="brains" style="background-image: url(./media/brains/brains6.png)"></div>
                <div class="sub inf"><img class="rec" src="./media/brains/brains6Bubble1.png"></div>
              </div>
            </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/fullpage.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

index.pug
// A COMM-IC
// by Benjamin Pang & Jana Počuchová
// Distributable under MIT License

// Compiled from index.pug

doctype html
html
  head
    meta(charset='utf-8')
    title Comic

    link(href='./css/style.css' rel='stylesheet')

  body
    script.
      document.body.className += ' faded'

    // Fixed frame
    .left2
    .right2
    .left
    .right
      each x in Array(6)
        a.nav □
    .top
      h1.x IDEA
      h3.x.r by Ben Pang & Jana Počuchová
    .bottom


    // House background
    .bg

    // Foreground w/ brains, dialogue, etc.
    .cont
      mixin panel(n)
        .full: .panel
          .brains(style='background-image: url(./media/brains/brains' + n + '.png)')
          block
      mixin sub(x, c='')
        .sub(class=c style='background-image: url(./media/brains/' + x + '.png)')
          block

      +panel(1)
        +sub('brains1Bubble1')
      +panel(2)
      +panel(3)
      +panel(4)
        +sub('brains4Bubble1')
        +sub('brains4Bubble2')
      +panel(5)
        .sub: img.glow(src='./media/brains/brains5Bulb.png')
      +panel(6)
        .sub.inf
          img.rec(src='./media/brains/brains6Bubble1.png')

    script(src='./js/jquery.min.js')
    script(src='./js/fullpage.min.js')
    script(src='./js/main.js')
